@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-padding-top: 2rem;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}
body {
  background: #edeef6;
}
:root {
  --main-color: #137a4c;
  --second-color: #6e14aa;
}
section {
  padding: 50px 10%;
}
*::selection {
  color: #fff;
  background: var(--main-color);
}
img {
  width: 100%;
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  box-shadow: 0 4px 41px rgb(14 55 54 / 14%);
  padding: 15px 10px;
  
  transition: 0.2s;
}
.detalii {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  display: flex;
  align-items: center;
}
.logo img {
  width: 40px;
}
.navbar {
  display: flex;
}
.navbar a {
  font-size: 1rem;
  padding: 11px 20px;
  color: var(--second-color);
  font-weight: 600;
  text-transform: uppercase;
}
.navbar a:hover {
  color: var(--main-color);
}
#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 1001;
  display: none;
}
.home {
  width: 100%;
  min-height: 80vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background:#edeef6;
  gap: 1rem;
}
.home-text {
  flex: 1 1 17rem;
}
.home-img {
  flex: 1 1 17rem;
}
.home-img img {
  animation: animate 3s linear infinite;
}
@keyframes animate {
  0% {
    transform: translate(-11px, 0);
  }
  50% {
    transform: translate(-0px, -11px);
  }
  100% {
    transform: translate(-11px, 0);
  }
}
.home-text span {
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 600;
  color: var(--second-color);
}
.home-text h1 {
  font-size: 3.2rem;
  color: var(--main-color);
  font-weight: bolder;
}
.home-text h2 {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--second-color);
  text-transform: uppercase;
  margin: 0.5rem 0 1.4rem;
}
.btn {
  padding: 7px 16px;
  border: 2px solid var(--second-color);
  border-radius: 40px;
  color: var(--second-color);
  font-weight: 500;
  cursor: pointer;
}

.heading {
  text-align: center;
}
.heading span {
  font-size: 1rem;
  font-weight: 600;
  color: var(--second-color);
}
.heading h1 {
  font-size: 2rem;
  color: var(--main-color);
}
.media {
  display: flex;
}
.media li {
  padding: 5px;
}
 


/* SLIDE */



.slidepage {
  display: flex;
  padding: 0 35px;
  align-items: center;
  justify-content: center;
  min-height: 70vh;
  background:  #edeef6;
}
.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -22px;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: #fff;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}
.carousel .card .img {
  background: #8B53FF;
  height: 148px;
  width: 148px;
  border-radius: 50%;
}
.card .img img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
.carousel .card span {
  color: #6A6D78;
  font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}
.textproduse {
  background: #edeef6;
  display: flex;
  text-align: center;
  justify-content: center;
  height: 50px;
  width: 100%;
  border: 1px solid grey;
}
.textproduse h1 {
  color: var( --main-color);
}
 
/* POPUP */

.modal-container {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 200px;
  left: 400px;
  opacity: 0;
  pointer-events: none;
  transition: 0.5s;
}
.show {
  pointer-events: auto;
  opacity: 1;
}
.modal {
  border-radius: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  padding: 30px 50px ;
  background-color: #fff;
  width: 600px;
  max-width: 100%;
  text-align: center;
}
.modal h1 {
  padding-bottom: 4px;
}
.modal p {
  padding: 4px 4px;
}

/* DELIVERI */

.container{
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-top:2rem;
}
.delivery-img {
  flex: 1 1 21rem;
}
.delivery-text {
  flex: 1 1 21rem;
}
.delivery-text h2 {
  font-size: 1.2rem;
  color: var( --second-color)
}
.delivery-text p {
  margin: 0.5rem 0 1rem;
  text-align: justify;
}
.delivery {
  background: #edeef6;
}



/* DESPRE */


.contact .icons-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
  gap: 1.5rem;
}

.contact .icons-container .icons{
  text-align: center;
  border: 0.1rem solid rgba(0,0,0,0.7);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
  padding:2rem;
}

.contact .icons-container .icons i{
  height:6rem;
  width:6rem;
  line-height: 6rem;
  font-size: 2.5rem;
  background: var(--brown);
  color:#fff;
  border-radius: 50%;
}

.contact .icons-container .icons h3{
  color:#222;
  font-size: 2rem;
  padding:1rem 0;
}

.contact .icons-container .icons p{
  color:#222;
  font-size: 1.5rem;
  line-height: 2;
}

.contact .row{
  display:flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: 2rem;
}

.contact .row form{
  padding:2rem;
  border: 0.1rem solid rgba(0,0,0,0.7);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
  flex: 1 1 40rem;
}

.contact .row form h3{
  font-size: 2.5rem;
  padding-bottom: 1rem;
  color: #222;
}

.contact .row form .inputBox{
  display: flex;
  justify-content:space-between;
  flex-wrap: wrap;
}

.contact .row form .inputBox .box,
.contact .row form textarea{
  padding:1rem 1.2rem;
  font-size: 1.6rem;
  border: 0.1rem solid rgba(0,0,0,0.7);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
  color: #222;
  text-transform:none;
  margin: .7rem 0;
}

.contact .row form textarea{
  width: 100%;
  height:15rem;
  resize:none;
}

.contact .row .map{
  flex: 1 1 40rem;
  width:100%;
}

.space{
  min-height: 10vh;
}

.footer{
  background:var(--brown);

}

.footer .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap:1.5rem;
}


.footer .box-container .box h3{
  font-size: 2.2rem;
  color: #222;
  padding:1rem 0;
}

.footer .box-container .box p{
  font-size: 1.5rem;
  color: #000;
  padding-bottom: .5rem;
}

.footer .box-container .box a{
  font-size: 1.4rem;
  color: #000;
  padding:1rem 0;
  display:block;
}

.footer .box-container .box a:hover{
  color: #fff;
}

.footer .box-container .box a:hover i{
  padding-right: 2rem;
}

.footer .box-container .box a i{
  padding-right: .5rem;
  color: #000;
}

.footer .box-container .box form input[type="email"]{
  width: 100%;
  padding:1rem 1.2rem;
  font-size: 1.6rem;
  color: #000;
  margin: 1rem 0;
  text-transform: none;
}

.footer .box-container .box .payments{
  width: 100%;
  margin-top: 2rem;
}


.credit{
  text-align: center;
  background:var(--brown);
  color: #000;
  font-size:2rem;
}



/* media queries */
@media (max-width: 991px){
  html{
      font-size: 55%;
  }
  .header{
      padding:2rem;
  }
  section{
      padding:3rem 2rem;
  }
  .home #next-slide,
  .home #prev-slide{
      transform: translateY(0);
      top:88%;
  }
  .home #prev-slide{
      left:auto;
      right:8rem;
  }
}

@media (max-width: 768px){
  #menu-btn{
      display: inline-block;
  }
  .header .navbar{
      position:absolute;
      top: 99%;
      left: 0;
      right: 0;
      background:#222;
      border-top: 0.1rem solid rgba(0,0,0,0.1);
      border-bottom: 0.1rem solid rgba(0,0,0,0.1);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .header .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }


  .header .navbar a{
      margin: 1.5rem;
      padding:1.5rem;
      background:var(--brown);
      font-size: 2rem;
      display: block;
      border-radius: .5rem;
  }
}

@media (max-width: 450px){
  html{
      font-size: 50%;
  }
  .home .slides-container .slide .content h3{
      font-size:4rem;
  }
  .contact .row form .inputBox input{
      width: 100%;
  }
  .products .box-container .box .img{
      width: 100%;
  }
  .category .box-container .box img{
      width: 100%;
  }
}